# zeppelin-app

./: .gitignore  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zeppelin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeppelin/app/: MainActivity.kt  ZeppelinApp.kt
app/src/main/java/com/zeppelin/app/data/: CharacterModel.kt  CharacterRepository.kt  DefaultCharacterRepo.kt  NetworkClient.kt
app/src/main/java/com/zeppelin/app/db/: DataStorePref.kt
app/src/main/java/com/zeppelin/app/di/: AppModules.kt  AuthModule.kt  CharacterModule.kt  ScreensModules.kt
app/src/main/java/com/zeppelin/app/presentation/: CharacterUI.kt  CharacterViewModel.kt
app/src/main/java/com/zeppelin/app/rickandmorty/data/: CharacterModel.kt  CharacterRepository.kt  DefaultCharacterRepo.kt  NetworkClient.kt
app/src/main/java/com/zeppelin/app/rickandmorty/presentation/: CharacterUI.kt  CharacterViewModel.kt
app/src/main/java/com/zeppelin/app/screens/_common/data/: AnalModels.kt  AnalyticsClient.kt  ApiClient.kt  PinningUiEvent.kt  RestClient.kt  WsClient.kt  WsEventsManager.kt  WsEventsModels.kt
app/src/main/java/com/zeppelin/app/screens/_common/ui/: Buttons.kt  CardWithTitle.kt  LoadingText.kt  Logo.kt  ScaffoldViewModel.kt  SpinningCircleWave.kt  TextWithLoader.kt  ZeppelinScaffold.kt
app/src/main/java/com/zeppelin/app/screens/auth/data/: AuthNetworkClient.kt  AuthPreferences.kt  AuthRepository.kt  IAuthPreferences.kt  IAuthRepository.kt  NetworkModels.kt  UiModels.kt
app/src/main/java/com/zeppelin/app/screens/auth/domain/: AuthManager.kt  DataMapping.kt  SafeApiCall.kt
app/src/main/java/com/zeppelin/app/screens/auth/ui/: LoginForm.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/zeppelin/app/screens/courseDetail/data/: CourseDatailRepo.kt  ICourseDetailRepo.kt  NetworkModels.kt  UIModels.kt
app/src/main/java/com/zeppelin/app/screens/courseDetail/domain/: Calculations.kt  DataMapping.kt
app/src/main/java/com/zeppelin/app/screens/courseDetail/ui/: CourseDetailContent.kt  CourseDetailHeader.kt  CourseDetailScreen.kt  CourseDetailsViewModel.kt  CourseGradeCard.kt  CourseProgress.kt  ModuleAccordion.kt  SessionStateView.kt  StartSessionButton.kt
app/src/main/java/com/zeppelin/app/screens/courseSession/data/: CourseSessionRepo.kt  ICourseSessionRepo.kt  NetworkModels.kt  UIModels.kt
app/src/main/java/com/zeppelin/app/screens/courseSession/domain/: DataMapping.kt
app/src/main/java/com/zeppelin/app/screens/courseSession/ui/: CourseSessionScreen.kt  CourseSessionViewModel.kt  MetricsPlot.kt  SessionCharts.kt
app/src/main/java/com/zeppelin/app/screens/courses/data/: CoursesRepository.kt  ICoursesRepository.kt  NetworkModels.kt  UiModel.kt
app/src/main/java/com/zeppelin/app/screens/courses/domain/: DataMapping.kt
app/src/main/java/com/zeppelin/app/screens/courses/ui/: CourseViewModel.kt  CoursesCard.kt  CoursesScreen.kt
app/src/main/java/com/zeppelin/app/screens/nav/: NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/com/zeppelin/app/screens/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/zeppelin/app/screens/watchLink/data/: WatchLinkRepository.kt  WatchScanner.kt
app/src/main/java/com/zeppelin/app/screens/watchLink/ui/: PairingScreen.kt  WatchLinkViewModel.kt
app/src/main/java/com/zeppelin/app/service/: EventsAndMetricsOutHandler.kt  LiveSessionPref.kt  LiveSessionService.kt  NotificationService.kt
app/src/main/java/com/zeppelin/app/service/distractionDetection/: DistractionDetectionManager.kt
app/src/main/java/com/zeppelin/app/service/distractionDetection/data/: Models.kt
app/src/main/java/com/zeppelin/app/service/pushNotifications/: FcmRepository.kt  FcmTokenClient.kt  IFcmRepository.kt  NotificationService.kt  PushNotiPreferences.kt  UploadTokenWorker.kt
app/src/main/java/com/zeppelin/app/service/wearCommunication/: Pahts.kt  WatchMetricsRepository.kt  WatchProximityMonitor.kt  WearCommunicator.kt  WearableMessageListenerService.kt
app/src/main/java/com/zeppelin/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeppelin/app/utils/: flowWindow.kt
app/src/main/res/drawable/: baseline_watch_off_24.xml  connect_watch.xml  get_closer.xml  ic_fg_dark.xml  ic_focused_background.xml  ic_focused_foreground.xml  pin.xml  splash_animation_avg.xml  splash_animator_avg.xml  unpin_app.xml  wavy_cirlce.xml
app/src/main/res/drawable-night/: get_closer.xml  login_person.xml  logo.xml  wear_watch.xml
app/src/main/res/drawable-notnight/: login_person.xml  logo.xml  wear_watch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_focused.xml
app/src/main/res/values/: CourseListImageSize.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wearable_listener.xml
app/src/test/java/com/zeppelin/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
